Variant	Regex
TNANTSCTACTNTNGTAGST	T(A|C|T|G)A(A|C|T|G)T(G|C)CTACT(A|C|T|G)T(A|C|T|G)GTAG(G|C)T
TNANTWCTACTNTNGTAGWT	T(A|C|T|G)A(A|C|T|G)T(A|T)CTACT(A|C|T|G)T(A|C|T|G)GTAG(A|T)T
TNANTTSTACTNTNGTASAT	T(A|C|T|G)A(A|C|T|G)TT(G|C)TACT(A|C|T|G)T(A|C|T|G)GTA(G|C)AT
TNANTTWTACTNTNGTAWAT	T(A|C|T|G)A(A|C|T|G)TT(A|T)TACT(A|C|T|G)T(A|C|T|G)GTA(A|T)AT
TNANTTCSACTNTNGTSACT	T(A|C|T|G)A(A|C|T|G)TTC(G|C)ACT(A|C|T|G)T(A|C|T|G)GT(G|C)ACT
TNANTTCWACTNTNGTWACT	T(A|C|T|G)A(A|C|T|G)TTC(A|T)ACT(A|C|T|G)T(A|C|T|G)GT(A|T)ACT
TNANTTCTSCTNTNGSAGAT	T(A|C|T|G)A(A|C|T|G)TTCT(G|C)CT(A|C|T|G)T(A|C|T|G)G(G|C)AGAT
TNANTTCTWCTNTNGWAGAT	T(A|C|T|G)A(A|C|T|G)TTCT(A|T)CT(A|C|T|G)T(A|C|T|G)G(A|T)AGAT
TNANTTCTAWTNTNWTAGAT	T(A|C|T|G)A(A|C|T|G)TTCTA(A|T)T(A|C|T|G)T(A|C|T|G)(A|T)TAGAT
TNANTTCTASTNTNSTAGAT	T(A|C|T|G)A(A|C|T|G)TTCTA(G|C)T(A|C|T|G)T(A|C|T|G)(G|C)TAGAT
TANNTSCTACNCNTGTAGST	TA(A|C|T|G)(A|C|T|G)T(G|C)CTAC(A|C|T|G)C(A|C|T|G)TGTAG(G|C)T
TANNTWCTACNCNTGTAGWT	TA(A|C|T|G)(A|C|T|G)T(A|T)CTAC(A|C|T|G)C(A|C|T|G)TGTAG(A|T)T
TANNTTSTACNCNTGTASAT	TA(A|C|T|G)(A|C|T|G)TT(G|C)TAC(A|C|T|G)C(A|C|T|G)TGTA(G|C)AT
TANNTTWTACNCNTGTAWAT	TA(A|C|T|G)(A|C|T|G)TT(A|T)TAC(A|C|T|G)C(A|C|T|G)TGTA(A|T)AT
TANNTTCSACNCNTGTSACT	TA(A|C|T|G)(A|C|T|G)TTC(G|C)AC(A|C|T|G)C(A|C|T|G)TGT(G|C)ACT
TANNTTCWACNCNTGTWACT	TA(A|C|T|G)(A|C|T|G)TTC(A|T)AC(A|C|T|G)C(A|C|T|G)TGT(A|T)ACT
TANNTTCTSCNCNTGSAGAT	TA(A|C|T|G)(A|C|T|G)TTCT(G|C)C(A|C|T|G)C(A|C|T|G)TG(G|C)AGAT
TANNTTCTWCNCNTGWAGAT	TA(A|C|T|G)(A|C|T|G)TTCT(A|T)C(A|C|T|G)C(A|C|T|G)TG(A|T)AGAT
TANNTTCTAWNCNTWTAGAT	TA(A|C|T|G)(A|C|T|G)TTCTA(A|T)(A|C|T|G)C(A|C|T|G)T(A|T)TAGAT
TANNTTCTASNCNTSTAGAT	TA(A|C|T|G)(A|C|T|G)TTCTA(G|C)(A|C|T|G)C(A|C|T|G)T(G|C)TAGAT
NAATNSCTACNCTNGTAGST	(A|C|T|G)AAT(A|C|T|G)(G|C)CTAC(A|C|T|G)CT(A|C|T|G)GTAG(G|C)T
NAATNWCTACNCTNGTAGWT	(A|C|T|G)AAT(A|C|T|G)(A|T)CTAC(A|C|T|G)CT(A|C|T|G)GTAG(A|T)T
NAATNTSTACNCTNGTASAT	(A|C|T|G)AAT(A|C|T|G)T(G|C)TAC(A|C|T|G)CT(A|C|T|G)GTA(G|C)AT
NAATNTWTACNCTNGTAWAT	(A|C|T|G)AAT(A|C|T|G)T(A|T)TAC(A|C|T|G)CT(A|C|T|G)GTA(A|T)AT
NAATNTCSACNCTNGTSACT	(A|C|T|G)AAT(A|C|T|G)TC(G|C)AC(A|C|T|G)CT(A|C|T|G)GT(G|C)ACT
NAATNTCWACNCTNGTWACT	(A|C|T|G)AAT(A|C|T|G)TC(A|T)AC(A|C|T|G)CT(A|C|T|G)GT(A|T)ACT
NAATNTCTSCNCTNGSAGAT	(A|C|T|G)AAT(A|C|T|G)TCT(G|C)C(A|C|T|G)CT(A|C|T|G)G(G|C)AGAT
NAATNTCTWCNCTNGWAGAT	(A|C|T|G)AAT(A|C|T|G)TCT(A|T)C(A|C|T|G)CT(A|C|T|G)G(A|T)AGAT
NAATNTCTAWNCTNWTAGAT	(A|C|T|G)AAT(A|C|T|G)TCTA(A|T)(A|C|T|G)CT(A|C|T|G)(A|T)TAGAT
NAATNTCTASNCTNSTAGAT	(A|C|T|G)AAT(A|C|T|G)TCTA(G|C)(A|C|T|G)CT(A|C|T|G)(G|C)TAGAT
NANTTSCTACTNNTGTAGST	(A|C|T|G)A(A|C|T|G)TT(G|C)CTACT(A|C|T|G)(A|C|T|G)TGTAG(G|C)T
NANTTWCTACTNNTGTAGWT	(A|C|T|G)A(A|C|T|G)TT(A|T)CTACT(A|C|T|G)(A|C|T|G)TGTAG(A|T)T
NANTTTSTACTNNTGTASAT	(A|C|T|G)A(A|C|T|G)TTT(G|C)TACT(A|C|T|G)(A|C|T|G)TGTA(G|C)AT
NANTTTWTACTNNTGTAWAT	(A|C|T|G)A(A|C|T|G)TTT(A|T)TACT(A|C|T|G)(A|C|T|G)TGTA(A|T)AT
NANTTTCSACTNNTGTSACT	(A|C|T|G)A(A|C|T|G)TTTC(G|C)ACT(A|C|T|G)(A|C|T|G)TGT(G|C)ACT
NANTTTCWACTNNTGTWACT	(A|C|T|G)A(A|C|T|G)TTTC(A|T)ACT(A|C|T|G)(A|C|T|G)TGT(A|T)ACT
NANTTTCTSCTNNTGSAGAT	(A|C|T|G)A(A|C|T|G)TTTCT(G|C)CT(A|C|T|G)(A|C|T|G)TG(G|C)AGAT
NANTTTCTWCTNNTGWAGAT	(A|C|T|G)A(A|C|T|G)TTTCT(A|T)CT(A|C|T|G)(A|C|T|G)TG(A|T)AGAT
NANTTTCTAWTNNTWTAGAT	(A|C|T|G)A(A|C|T|G)TTTCTA(A|T)T(A|C|T|G)(A|C|T|G)T(A|T)TAGAT
NANTTTCTASTNNTSTAGAT	(A|C|T|G)A(A|C|T|G)TTTCTA(G|C)T(A|C|T|G)(A|C|T|G)T(G|C)TAGAT